let rec insert el lst = 
  match lst with
    |[] -> [el]
    |hd::tl -> if el <= hd then el::lst
               else hd::(insert el tl);;

let rec sort lst = match lst with
  |[] -> []
  |hd::tl -> insert hd (sort tl);;
    
let rec reverse lst = match lst with
  |[] -> []
  |hd::tl -> reverse tl @ [hd];;

let max : int list -> int
= fun lst -> let sorted = sort lst in 
    match reverse (sort lst) with
      |hd::tl -> hd;;

let min : int list -> int
= fun lst -> match sort lst with
  |hd::tl -> hd;;

(*max [1;3;15;22];; *)
(*min [9;13;5;11];; *)